<!DOCTYPE html>
<html lang="en">
    <head>
        <title>NICK VUJICIC</title>
        <link rel="stylesheet" href="tribute.css" />
    </head>
    <body>
        <div class="container">
        <div class="title">
        <h1 style=" text-align: center;">A Tribute to Nick Vujicic</h1>
           
        
    </div>
    <div class="mid">
        <div style="text-align: center;"><img src="nick.jpg"width="300"height="200" ></div>
    <div class="fin">
        
        <div style="text-align: center;"><p><b>"There are no short and easy paths to a long and lasting happiness.."</b></div>
            </p>
            <div class="text" style="text-align:center;"><p> -Nick Vujicic
            </p>
            </div>       
        <p1>BIOGRAPHY</p1>
        <p>Vujicic was born in Melbourne, Australia, in 1982 to Dušanka and Borislav Vujičić, Serbian immigrants from Yugoslavia.</p>
        <p>He was born without fully formed limbs and he was bullied at school because of it. At one point, he tried killing himself by drowning in his bathtub but he was saved and it didn't continue.</p>
        <p>He attended Runcorn State High School up in Queensland and has made a couple of appearances there by doing speeches.</p>
        <p>Vujicic graduated from Griffith University at the age of 21 with a Bachelor of Commerce degree, with a double major in accountancy and financial planning.[10]</p>
        <p>Vujicic starred in the short film The Butterfly Circus.[11] At the 2010 Method Fest Independent Film Festival, he was awarded Best Actor in a Short Film for his starring performance as well</p>

        
            <p>
                If you want to know more about Nick Vujicic
                <a
                  href="https://en.wikipedia.org/wiki/Nick_Vujicic"
                  target="_blank"
                  >Click here</a>
    </div>

    </body>

</html>